
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

body {
    font-family: "DM Serif Text", sans-serif;
    background-color: gray;
}
header,
footer {
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgb(31, 83, 205);
    text-align: center;
}
main{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    max-width: 1400px;
    margin: 1rem auto;
    padding: 1rem;
    background-color: gray;
}
h1 {
    text-align: center;
}
nav a {
    padding: 20px;
    color: black;
    /* display: none; */
    /* text-decoration: none; */
    text-align: center;
    display: block;
}
nav a:hover {
    text-decoration: none;
    color: #616061;
}
.menu-btn {
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: x-large;
}
footer, p {
    text-align: center;
}
p{
    font-size: 2em;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-items: center;
    border: white 4px solid;
    aspect-ratio: 1/1;
    max-width: 250px;
    box-shadow: 5px 5px 15px black;
}
.img{
    padding: 25px;
    justify-content: center;
}
.hide{
    display: none;
}
.change{
    text-transform: uppercase;
    color: white;
}
/* :modal */
/* dialog img {
    width: 90%;
    display: block;
    margin: 2vh auto;
    object-fit: contain;
} */
dialog img {
    border: none;
    box-shadow: none;
    aspect-ratio: auto;
    max-width: 90%;
    max-height: 80vh;
    width: auto;
    height: auto;
    object-fit: contain;
    margin: 5vh auto;
    display: block;
}

dialog {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.75);
    display: flex;
    justify-content: center; 
    align-items: center; 
}
dialog:not([open]) {
    display: none;
}
.close-viewer {
    position: absolute;
    top: 10vh;
    right: 2vh;
    padding: 3px 6px;
    font-size: 1.5em;
    z-index: 1000;
    cursor: pointer;
}





@media screen and (min-width: 700px) {
    nav a{
        display: inline;
    }
    nav{
        text-align: center;
    }
    
    .menu-btn {
        display: none;
    }
    main{
        grid-template-columns: 1fr 1fr;
    }
    .hide{
        display: block;
    }
}


@media screen and (min-width: 1000px) {
    main{
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 250px;
        padding-right: 250px;
    }
    dialog img {
        width: 60%;
        margin: 15vh auto;
    }
    .close-viewer {
        position: absolute;
        right: 15vh;
    }
}
